confluence.updatenotifier.newversion=The new Confluence {0} is available.
confluence.updatenotifier.releasenotes=Take a look at all the new features in the <a href="{1}" target="_blank">Confluence {0} Release Notes</a>.